DEBUG=False

PROJECT_NAME=movies

LOGGING_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

DB_HOST=db
DB_PORT=5432

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

SQLITE_DB_FILE=sqlite_to_postgres/db.sqlite

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

ETL_REPEAT_INTERVAL_TIME_SEC=60
ETL_BATCH_SIZE=100

AUTH_DB_HOST=db-auth
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_database
AUTH_DB_USER=admin
AUTH_DB_PASSWORD=admin

AUTH_REDIS_HOST=redis-auth
AUTH_REDIS_PORT=6379

FLASK_SECRET_KEY=SUPER-SECRET-KEY

JWT_COOKIE_SECURE=False
JWT_TOKEN_LOCATION=headers, cookies
JWT_SECRET_KEY=SUPER-SECRET-KEY
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=720

INITIAL_USER_ROLES=default, prime
INITIAL_USER_DESCRIPTION_ROLES=Base rights for a registered user, User rights with subscription
DEFAULT_USER_ROLE=default

ENABLE_TRACER=True

JAEGER_HOST=jaeger
JAEGER_PORT=6831
AUTH_HEALTHCHECK_REQUEST_ID=authhealthcheckrequestid00000000

REQUEST_LIMIT_PER_MINUTE=10

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CONF_URL=https://accounts.google.com/.well-known/openid-configuration

YANDEX_CLIENT_ID=YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YANDEX_CLIENT_SECRET
YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_USER_INFO_URL=https://login.yandex.ru/info

KAFKA_HOST=broker
KAFKA_PORT=29092
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_ALT_HOSTS=clickhouse-node2, clickhouse-node3, clickhouse-node4
CLICKHOUSE_PASSWORD=default_password
KAFKA_TOPICS=movies_views
KAFKA_EXTRACT_NUM_MESSAGES=200
KAFKA_EXTRACT_TIMEOUT=10
KAFKA_GROUP_ID=app
KAFKA_AUTO_OFFSET_RESET=earliest

MONGODB_HOST=mongos1
MONGODB_PORT=27017
MONGODB_LOGIN=default
MONGODB_PASSWORD=default_password
MONGODB_DB_NAME=ugc2
MONGODB_COLLECTION_BOOKMARK=bookmark
MONGODB_COLLECTION_RATING=rating
MONGODB_COLLECTION_REVIEW=review